{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "256e4d30-214b-32e1-8712-75d4f819a4cc",
  "outputs": {
    "all_regions": {
      "value": {
        "regions": [
          {
            "id": 1
          },
          {
            "id": 2
          },
          {
            "id": 3
          }
        ]
      },
      "type": [
        "object",
        {
          "regions": [
            "list",
            [
              "object",
              {
                "id": "number"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "singlestore_regions",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/singlestoredb/singlestore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "regions": [
              {
                "id": 1
              },
              {
                "id": 2
              },
              {
                "id": 3
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
